<!DOCTYPE html>  
<html>  
  <head>  
     <title>HTML 5 DEMO</title> 
     <style>
       header, nav, section, article, footer {
         display: block;
       }
       header, nav, section, article, footer {
         color: white;
       }
       header, footer {
         text-align: center;
         width: 100%;
       }
       header {
         background-color: red;
         font-size: 36px;
         font-weight: bold;
       }
       nav {
         position: fixed;
         top: 40px;
         right: 25px;
         background-color: blue;
         width: 100px;
       }
       section {
         width: 86%;
         background-color: gray;
         padding: 20px;
         margin: 20px;
       }
       footer {
         background-color: green;
         font-size: 10px;
       }
     </style> 
  </head>  
  <body>  
    <header>  
       header  
    </header>  
    <nav>  
      <ul>
        <li>nav 1</li>
        <li>nav 2</li>
      </ul>  
    </nav>
    <section>
      <article>
        <ruby>
          漢 <rp>(</rp><rt>ㄏㄢˋ</rt><rp>)</rp>
          字 <rp>(</rp><rt>ㄗˋ</rt><rp>)</rp>
          花 <rp>(</rp><rt>ㄏㄨㄚ</rt><rp>)</rp>蓮 <rp>(</rp><rt>ㄌㄧㄢˊ </rt><rp>)</rp>
        </ruby>
      </article>
    </section>      
    <footer>  
      <p>
        footer © 2011 
      </p>       
    </footer>  
  </body>  
</html>  