<style type="text/css">
	#all{
		display: none !important;
	}
	
	body {
		background-color: #d1e2f4;
	}
	
	#top-area {
		margin:-8px;
		padding-bottom: 8px;
		//background: rgba(255, 0, 0, 0.35);
	}

	#content-area{
		margin:-8px;
		padding-bottom: 8px;
		//background: rgba(0, 255, 0, 0.35);
	}

	.top-main{
		position: relative;
	}

	.top-main-bg img{
		position: relative;
		left: 0%;
		width: 100%;
		z-index: 1;
	}

	.content-01 img {
		position: relative;
		left: 0%;
		z-index: 1;
		width: 100%;
	}
	
	.content-02 img {
		position: relative;
		left: 0%;
		z-index: 1;
		width: 100%;
		margin-top: -0.5%;
	}
	
	.content-02-sub-cover img {
		position: absolute;
		width: 56%;
		left: 41%;
		top: 0%;
		z-index: 2;
		
		opacity: 1;
	}
	
	.content-02-sub img {
		position: absolute;
		width: 56%;
		left: 41%;
		top: 0%;
		z-index: 2;
		
		opacity: 0;
		
		-webkit-transition: all 0.3s linear;
		transition: all 0.3s linear;
	}
	
	.content-02-hualien img{
		position: absolute;
		width: 8.5%;
		left: 19.5%;
		top: 38.5%;
		z-index: 2;
		
		opacity: 0;
		
		-webkit-transition: all 0.3s linear;
		transition: all 0.3s linear;
	}
	
	.content-02-taitung img{
		position: absolute;
		width: 8.5%;
		left: 16.5%;
		top: 58%;
		z-index: 2;
		
		opacity: 0;
		
		-webkit-transition: all 0.3s linear;
		transition: all 0.3s linear;
	}
	
	.content-03 img {
		position: relative;
		left: 0%;
		z-index: 1;
		width: 100%;
		margin-top: -0.5%;
	}
	
	.hualien-map-click{
		position: absolute;
		left: 4%;
		top: 22%;
		width: 50%;
		height: 15%;
		border: 0.3rem solid #c1272d;
		z-index: 3;
		border-radius: 0.5rem;
		cursor: pointer;
		
		opacity: 0;
		
		-webkit-transition: all 0.3s linear;
		transition: all 0.3s linear;
	}
	
	.taitung-map-click{
		position: absolute;
		left: 4%;
		top: 41%;
		width: 54%;
		height: 15%;
		border: 0.3rem solid #c1272d;
		z-index: 3;
		border-radius: 0.5rem;
		cursor: pointer;
		
		opacity: 0;
		
		-webkit-transition: all 0.3s linear;
		transition: all 0.3s linear;
	}
	
	.content-03-map iframe {
		position: absolute;
		width: 35%;
		height: 55%;
		left: 60%;
		top: 12.5%;
		z-index: 2;
		padding: 0.5rem;
		background-color: #fffddd;
		border-radius: 3%;
		
		opacity: 0;
		visibility: hidden;
		
		-webkit-transition: all 0.3s linear;
		transition: all 0.3s linear;
	}
	
	.content-04 img {
		position: relative;
		left: 0%;
		z-index: 1;
		width: 100%;
		margin-top: -0.5%;
	}
	
	.active {
		opacity: 1;
	}
	
	.active-img img {
		opacity: 1;
	}
	
	.active-iframe iframe {
		opacity: 1;
		visibility: visible;
	}
	
	.skyWheel-main {
		border-radius: 100%;
		position: absolute;
		top: 31.5%;
		left: 35.25%;
		width: 32%;
		height: 57%;
		z-index: 10;

		//background: rgba(128, 128, 128, 0.35);
		
		-webkit-animation:rotate-main 45s linear infinite;
		animation:rotate-main 45s linear infinite;
		
	}
	
	@keyframes rotate-main
	{
		0%{
			transform:rotate(0deg);
		}
		100%{
			transform:rotate(360deg);
		}	
	}
	
	.skyWheel img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		
	}

	.skyWheel-car-01 img {
		position: absolute;
		top: -18%;
		left: 29%;
		width: 45%;
		height: 45%;
		z-index: 3;
	}
	
	.skyWheel-car-02 img {
		position: absolute;
		top: 13%;
		left: 72%;
		width: 45%;
		height: 45%;
		z-index: 3;
		
	}

	.skyWheel-car-03 img {
		position: absolute;
		top: 65%;
		left: 56%;
		width: 45%;
		height: 45%;
		z-index: 3;
	}

	.skyWheel-car-04 img {
		position: absolute;
		top: 65%;
		left: 0%;
		width: 45%;
		height: 45%;
		z-index: 3;
	}

	.skyWheel-car-05 img {
		position: absolute;
		top: 13%;
		left: -17%;
		width: 45%;
		height: 45%;
		z-index: 3;	
	}
	
	.skyWheel-car-01:hover img:nth-child(2) {
		top: -19.5%;
		left: 27.5%;
		width: 46.5%;
		height: 46.5%;
	
		opacity: 1;
	}
	
	.skyWheel-car-02:hover img:nth-child(2) {
		top: 11.5%;
		left: 70.5%;
		width: 46.5%;
		height: 46.5%;
	
		opacity: 1;
	}
	
	.skyWheel-car-03:hover img:nth-child(2) {
		top: 63.5%;
		left: 54.5%;
		width: 46.5%;
		height: 46.5%;
	
		opacity: 1;
	}
	
	.skyWheel-car-04:hover img:nth-child(2) {
		top: 63.5%;
		left: -1.5%;
		width: 46.5%;
		height: 46.5%;
	
		opacity: 1;
	}
	
	.skyWheel-car-05:hover img:nth-child(2) {
		top: 12.5%; 
		left: -18.5%; 
		width: 46.5%; 
		height: 46.5%;
		
		opacity: 1;
	}
	
	.skyWeel-hide-door img:nth-child(2) {
		opacity: 0;
		
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	
	.skyWheel-car-rotate img {
		cursor: pointer;
	
		transform-origin: center;
		
		-webkit-animation:rotate-sub 45s linear infinite;
		animation:rotate-sub 45s linear infinite;
	}
	
	@keyframes rotate-sub
	{
		0%{
			transform:rotate(0deg);
		}
		100%{
			transform:rotate(-360deg);
		}	
	}
	
	.skyWeel-stop:hover{
		animation-play-state: paused;
	}
	
	.skyWeel-stop:hover img{
		animation-play-state: paused;
		
	}
	
	.title img {
		position: absolute;
		top: 1.5%;
		left: 11.5%;
		width: 77%;
		height: 25%;
		z-index: 4;
		
		-webkit-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}
	
	.title img:hover {
		transform: scale(1.08);
	}
	
	.balloons img {
		position: absolute;
		top: 8%;
		left: 2.6%;
		width: 95%;
		height: 45%;
		z-index: 2;
		
		-webkit-animation: flying 2.5s ease-in-out 0s infinite alternate;
		animation: flying 2.5s ease-in-out 0s infinite alternate;
	}

	@keyframes flying{
		0%{
			top:19%;
		}
		100%{
			top:14%;
		}
	}

	.cloud img {
		position: absolute;
		top: -1%;
		left: 2.5%;
		width: 95%;
		height: 55%;
		z-index: 1;
		
		-webkit-animation: fluttering 8s ease-in-out 0s infinite alternate;
		animation: fluttering 8s ease-in-out 0s infinite alternate;
	}

	@keyframes fluttering{
		0%{
			left:0.5%;
			top: -1.5%;
		}
		50%{
			left:1.5%;
			top: 1%;
		}
		100%{
			left:2.5%;
			top: -1.5%;
		}
	}

	
	.vendor img {
		position: absolute;
		top: 76%;
		left: 14.5%;
		width: 8%;
		height: 20%;
		z-index: 3;
		
		-webkit-animation: move 5s ease-in-out 0s infinite alternate;
		animation: move 5s ease-in-out 0s infinite alternate;
	}
	
	@keyframes move{
		0%{
			left:14.5%
		}
		100%{
			left:11.5%
		}
	}
	
	.vendor-car img {
		position: absolute;
		top: 76%;
		left: 11%;
		width: 11%;
		height: 19%;
		z-index: 4;
	}
	
	.circus img {
		position: absolute;
		top: 70.5%;
		left: 74%;
		width: 24%;
		height: 22%;
		z-index: 3;
		
		-webkit-transition: opacity 0.5s linear;
		transition: opacity 0.5s linear;
	}
	
	.circus img:last-child:hover {
		opacity: 0;
	}
	
	.beach-ball img {
		position:fixed; 
		width: 6%;
		top: 83%;
		left: 91%;
		z-index: 99;
		cursor: pointer;
		opacity: 0.2;
		
		-webkit-transition: all 0.3s linear;
		transition: all 0.3s linear;
	}

	.beach-ball img:hover {
		opacity: 1;
		animation: bounce 1s ease-in-out;
	}
	
	@keyframes bounce {
		0%, 20%, 60%, 100% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}

		40% {
			-webkit-transform: scale(1.125) translateY(-30px);
			transform: scale(1.125) translateY(-30px);
		}

		80% {
			-webkit-transform: scale(1.1) translateY(-15px);
			transform: scale(1.1) translateY(-15px);
		}
	}

</style>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	
	
</head>
<body>
	<div id="child-web">
		<!-- 上面主板【切版區塊】 -->
		<div id="top-area">
			<!-- 上面主板【主要的內部部分】 -->
			<div class="top-main">
				<!-- 上面主板【遊樂園主題背景】 -->
				<div class="top-main-bg">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/top-main-bg.png"></img>
				</div>
				<!-- 上面主板【摩天輪切版區塊】 -->
				<div class="skyWheel-main skyWeel-stop">
					<!-- 摩天輪切版區塊【摩天輪主體圖片】 -->
					<div class="skyWheel">
						<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-main.png"></img>
					</div>
					<!-- 摩天輪切版區塊【摩天輪車廂1圖片】 -->
					<div id="car-01" class="skyWheel-car-01 skyWheel-car-rotate skyWeel-stop skyWeel-hide-door">
						<!-- <img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/test.jpg"></img> -->
						<img id="car-01-1" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-01.png"></img>
						<img id="car-01-2" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-open-01.png"></img>
					</div>
					<!-- 摩天輪切版區塊【摩天輪車廂2圖片】 -->
					<div id="car-02" class="skyWheel-car-02 skyWheel-car-rotate skyWeel-stop skyWeel-hide-door">
						<img id="car-02-1" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-02.png"></img>
						<img id="car-02-2" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-open-02.png"></img>
					</div>
					<!-- 摩天輪切版區塊【摩天輪車廂3圖片】 -->
					<div id="car-03" class="skyWheel-car-03 skyWheel-car-rotate skyWeel-stop skyWeel-hide-door">
						<img id="car-03-1" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-03.png"></img>
						<img id="car-03-2" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-open-03.png"></img>
					</div>
					<!-- 摩天輪切版區塊【摩天輪車廂4圖片】 -->
					<div id="car-04" class="skyWheel-car-04 skyWheel-car-rotate skyWeel-stop skyWeel-hide-door">
						<img id="car-04-1" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-04.png"></img>
						<img id="car-04-2" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-open-04.png"></img>
					</div>
					<!-- 摩天輪切版區塊【摩天輪車廂5圖片】 -->
					<div id="car-05" class="skyWheel-car-05 skyWheel-car-rotate skyWeel-stop skyWeel-hide-door">
						<img id="car-05-1" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-05.png"></img>
						<img id="car-05-2" src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/skywheel-car-open-05.png"></img>
					</div>
				</div>
				<!-- 上面主板【標題圖片】 -->
				<div class="title" style="cursor: pointer;" onclick="window.open('https://www.hly.moj.gov.tw/', '_blank');">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/title.png"></img>
				</div>
				<!-- 上面主板【氣球圖片】 -->
				<div class="balloons">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/balloons.png"></img>
				</div>
				<!-- 上面主板【雲朵圖片】 -->
				<div class="cloud">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/cloud.png"></img>
				</div>
				<!-- 上面主板【攤販圖片】 -->
				<div class="vendor">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/vendor.png"></img>
				</div>
				<!-- 上面主板【攤販推車圖片】 -->
				<div class="vendor-car">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/vendor-car.png"></img>
				</div>
				<!-- 上面主板【馬戲團帳棚圖片】 -->
				<div class="circus">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/circus-close.png"></img>
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/circus-open.png"></img>
				</div>
			</div>
		</div>
		<!-- 下面內容板【切版區塊】 -->
		<div id="content-area">
			<!-- 下面內容板【認識我們圖片】 -->
			<div id="about" class="content-01">
				<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/content-01.png"></img>
			</div>
			
			<div id="jurisdiction" class="content-02" style="position: relative;">
				<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/content-02.png"></img>
				<div class="content-02-hualien">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/content-02-hualien.png"></img>
				</div>
				<div class="content-02-taitung">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/content-02-taitung.png"></img>
				</div>
				
				<div class="content-02-sub-cover" id="cover">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/content-02-sub-cover.png"></img>
				</div>
				<div class="content-02-sub" id="hualien">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/content-02-sub-01.png"></img>
				</div>
				<div class="content-02-sub" id="taitung">
					<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/content-02-sub-02.png"></img>
				</div>
			</div>
			
			<div id="location" class="content-03" style="position: relative;">
				<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/content-03.png"></img>
				
				<div class="hualien-map-click"></div>
				<div class="taitung-map-click"></div>
				
				<div id="hualien-map" class="content-03-map active-iframe">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7289.5233813706745!2d121.61915400000001!3d24.004191!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34689e2f9a275bd7%3A0x5949ea1ed1826021!2zOTcw6Iqx6JOu57ij6Iqx6JOu5biC5bqc5YmN6LevNjEy6Jmf!5e0!3m2!1szh-TW!2stw!4v1559703513825!5m2!1szh-TW!2stw" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
				</div>
				<div id="taitung-map" class="content-03-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7358.1338218909295!2d121.149414!3d22.762898!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c68f27a898a6918!2z5rOV5YuZ6YOo6KGM5pS_5Z-36KGM572y6Iqx6JOu5YiG572y5Y-w5p2x6L6m5YWs5a6k!5e0!3m2!1szh-TW!2stw!4v1559703568056!5m2!1szh-TW!2stw" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
				</div>
			</div>
			
			<div id="mascot" class="content-04">
				<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/content-04.png"></img>
			</div>
		</div>
		<!-- 其他部分【回到最頂端】 -->
		<div id="go-top" class="beach-ball">
			<img src="https://github.com/hlytpki/kids/tree/gh-pages/child-web-final/images/beach-ball.png"></img>
		</div>
	</div>
</body>
</html>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
	//分頁標題
    document.title= '法務部行政執行署花蓮分署兒童版';
	
	//接續插入原頁面id=all的div後方.
    $( "#child-web" ).insertAfter("#all");
	
    $(document).ready(function(){
	
		goTop();
		
		clickToContent();
		
		content_02_control();
		
		content_03_control();
    });
	
	//點擊右下角球球會到頁面最上層.
	function goTop(){
		 $("#go-top").click(function(){
          $('html, body').animate({scrollTop: 0}, 400);
		});
	}
	
	//點擊摩天輪到達指定的標題內容.
	function clickToContent(){
		$("#car-01").click(function(){
			$('html, body').animate({scrollTop: $("#about").offset().top}, 750);
        });
		
		$("#car-02").click(function(){
			$('html, body').animate({scrollTop: $("#jurisdiction").offset().top}, 750);
        });
		
		$("#car-03").click(function(){
			$('html, body').animate({scrollTop: $("#location").offset().top}, 750);
        });
		
		$("#car-04").click(function(){
			$('html, body').animate({scrollTop: $("#location").offset().top}, 750);
        });
		
		$("#car-05").click(function(){
			$('html, body').animate({scrollTop: $("#mascot").offset().top}, 750);
        });
	}
	
	function content_02_control(){
		$(".content-02-hualien").hover(
			function() {
				$(this).addClass("active-img");
				$("#hualien").addClass("active-img");
			}, 
			function() {
				$(this).removeClass("active-img");
				$("#hualien").removeClass("active-img");
			}
		);
		
		$(".content-02-taitung").hover(
			function() {
				$(this).addClass("active-img");
				$("#taitung").addClass("active-img");
			}, 
			function() {
				$(this).removeClass("active-img");
				$("#taitung").removeClass("active-img");
			}
		);
	}
	
	function content_03_control(){
		
		$(".hualien-map-click").hover(
			function() {
				$(this).css({"opacity":"0.5", "border":"0.3rem solid #c1272d2b;"});
			}, 
			function() {
				$(this).removeAttr("style");
			}
		);
		
		$(".hualien-map-click").on("click", function() {
			if($(".hualien-map-click.active").length != 0 ){
				$(this).removeClass("active");
			}
			else{
				$(".taitung-map-click").removeClass("active");
				$("#taitung-map").removeClass("active-iframe");
			
				$(this).addClass("active");
			}
			
		});
		
		$(".taitung-map-click").hover(
			function() {
				$(this).css({"opacity":"0.5", "border":"0.3rem solid #c1272d2b;"});
			}, 
			function() {
				$(this).removeAttr("style");
			}
		);
		
		$(".taitung-map-click").on("click", function() {
			if($(".taitung-map-click.active").length != 0 ){
				$(this).removeClass("active");
				$("#taitung-map").removeClass("active-iframe");
			}
			else{
				$(".hualien-map-click").removeClass("active");
			
				$(this).addClass("active");
				$("#taitung-map").addClass("active-iframe");
			}
			
		});
	}
</script>